---
server:
  timezone: UTC
  locale: en_US.UTF-8
common:
  packages: [tree, git]
nginx:
  default_document_root: /home/vagrant/www/legend
  default_server_name: localhost
mysql:
  root_password: '123'
php:
  packages: [php5-cli, php5-intl, php5-mcrypt, php5-mysql]

