---
- name: Install common packages
  apt: pkg={{ item }} state=latest
  with_items:
    - git
    - npm
    - supervisor
    - tree
    - graphviz
    - htop
    - zip
    - unzip
    # Required for mysql_* Ansible modules.
    - python-mysqldb
    # Required for apt_repository Ansible module.
    - python-apt
