---
- name: Install PHP
  apt: pkg={{ item }} state=latest
  with_items:
    - php5-cli
    - php5-fpm
    - php5-xdebug
    - php5-xhprof
    - php5-mysqlnd
    - php5-mongo
  notify: restart php5-fpm

- name: Ensure PHP-FPM is started and enabled to start at boot
  service: name=php5-fpm state=started enabled=yes

- file: state=directory path=/home/vagrant/www/localhost/php owner=vagrant group=vagrant
- name: Create phpinfo() file
  copy:
    dest: /home/vagrant/www/localhost/php/index.php
    content: <?php phpinfo();
    owner: vagrant
    group: vagrant

# FPM
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^error_reporting\s*=
    line: error_reporting = E_ALL
  notify: restart php5-fpm
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?date.timezone\s*=
    line: date.timezone = UTC
  notify: restart php5-fpm
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?display_errors\s*=
    line: display_errors = On
  notify: restart php5-fpm
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?display_startup_errors\s*=
    line: display_startup_errors = On
  notify: restart php5-fpm
  # Avoid Ruby's mail gem error "An SMTP From address is required to send a message.
  # Set the message smtp_envelope_from, return_path, sender, or from address." by
  # setting a default "From" header.
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?sendmail_path\s*=
    line: sendmail_path = /usr/bin/env /usr/local/bin/catchmail -f no-reply@localhost
  notify: restart php5-fpm

# CLI
- lineinfile:
    dest: /etc/php5/cli/php.ini
    state: present
    regexp: ^error_reporting\s*=
    line: error_reporting = E_ALL
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?display_errors\s*=
    line: display_errors = On
- lineinfile:
    dest: /etc/php5/fpm/php.ini
    state: present
    regexp: ^(;\s*)?display_startup_errors\s*=
    line: display_startup_errors = On
- lineinfile:
    dest: /etc/php5/cli/php.ini
    state: present
    regexp: ^(;\s*)?date.timezone\s*=
    line: date.timezone = UTC
- lineinfile:
    dest: /etc/php5/cli/php.ini
    state: present
    regexp: ^(;\s*)?sendmail_path\s*=
    line: sendmail_path = /usr/bin/env /usr/local/bin/catchmail -f no-reply.cli@localhost

# XDebug
- lineinfile:
    dest: /etc/php5/mods-available/xdebug.ini
    state: present
    regexp: ^xdebug\.remote_host\s*=
    line: "xdebug.remote_host={{ host_ip.stdout }}"
  notify: restart php5-fpm
- lineinfile:
    dest: /etc/php5/mods-available/xdebug.ini
    state: present
    regexp: ^xdebug\.remote_enable\s*=
    line: xdebug.remote_enable=On
  notify: restart php5-fpm
